<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</style>
</head>
<body>
<style>
.ui-bar-f {
    color: yellow;
    background-color: maroon;
}

.ui-body-f {
    font-weight: bold;
    color: yellow;
    background-color: maroon;
}

.ui-page-theme-f {
    font-weight: bold;
    background-color: #FFCD00;
}
.ui-btn-active {
	background-color: yellow;
}
	
</style>
<style>
a {
    border: #7F002E;
    outline: #7F002E;
}
.container {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  width: 50%;
}
.image {
  display: block;
  width: 200%;
  height: auto;
}

</style>


<div data-role="page" id="pageone" data-theme="f">
  <div data-role="header" data-position="fixed" data-theme="f">
<a href="C:\share file\CNHS APP BETA 0.3\index.html" data-transition="slide"><img src="cnhshthumb.png" style="width:50;height:50px;" position: absolute; top: 0px; left: 0px;></a>
    <h1 style="font-size:30px;font color="red;">CNHS</h1>
</div>
<center>
<img src="CNHS2.jpg" width="100%" alt="submitted by Johan Villanueva">
<h1> CNHS Pictures by students </h1>
</h6> Submit by posting on <br> Facebook or Twitter with the hashtag <br> <b><i> #CNHSbyTheLens </b></i>
</hr>
<h1>Submissions</h1>
<img src="CNHS2.jpg" width="90%" alt="submitted by Johan Villanueva">
<img src="CNHSPbShalf.jpg" width="90%" alt="submitted by Johan Villanueva">
<img src="3.jpg" width="90%" alt="submitted by Johan Villanueva">
<img src="4.jpg" width="90%" alt="submitted by Johan Villanueva">


<div id="mybutton">
  <button class="feedback" onclick="";>Click Me! (BETA Feature)
  <input type="file" accept="image/*" capture="camera" />
  </button>

<style>
.feedback {
  height: 10%;
  width: 10%;
  background-color : #6d0026;
  color: yellow;
  padding: 5px 10px;
  border-radius: 0px;
  border-color: #51001c;
}

#mybutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

</style>
</div>


</div>
</html>